TOKEN = 
PREFIX = =
COMMANDS = ["help", "ping", "reload", "timezone"]
BOT_NAME = Ra
ADMIN_ROLE = #Role ID
MOD_ROLE = #Role ID
ADMIN_CHANNELS = [""] #Array of channel IDs which allow admin level commands to be issued.
MOD_CHANNELS = [""] #Array of channel IDs which allow mod level commands to be issued.
LOG_CHANNEL = #Channel ID for logging output.
TASKS = []
ADMINISTRATORS = ["", "", ""] #Array of user IDs able to perform admin level tasks.
ROLE_CHANNELS = [""] #Array of channel IDs where role commands can be used.
EUTZ_ROLE = #Role ID
USTZ_ROLE = #Role ID
AUTZ_ROLE = #Role ID
RUTZ_ROLE = #Role ID
